binti-family/split-tests-action/action.yml
name: "Split Tests"
description: "Attempts to split tests evenly based on time"
inputs:
  test-files:
    description: "Glob pattern of files to test"
    required: true
  exclude-files:
    description: "Glob pattern of files to *exclude* from testing"
    required: false
    default: "''"
  junit-path:
    description: "Glob pattern of junit files to include"
    required: true
  split-total:
    description: "Total number of splits"
    required: true
  split-index:
    description: "Zero-based index of the current split"
    required: true
outputs:
  split-files:
    description: "The test files to run in the current split"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - --junit
    - --junit-path
    - ${{ inputs.junit-path }}
    - --split-total
    - ${{ inputs.split-total }}
    - --split-index
    - ${{ inputs.split-index}}
    - --glob
    - ${{ inputs.test-files }}
    - --exclude-glob
    - ${{ inputs.exclude-files }}

binti-family/split-tests-action/.github/workflows/test.yml
- name: Generate split 1
  uses: ./
  id: split-1
  with:
    test-files: test/testfiles/*_spec.rb
    junit-path: test/results/*.xml
    split-total: 2
    split-index: 1

binti-family/split-tests-action/.github/workflows/test.yml
- name: Generate with exclusion
  uses: ./
  id: split-excluding
  with:
    test-files: test/testfiles/*_spec.rb
    exclude-files: test/testfiles/unit_b_spec.rb
    junit-path: test/results/*.xml
    split-total: 1
    split-index: 0